*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f2ff;
}

header{
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    padding-top: 10px;
}

.main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
    padding: 30px;
}

.card{
    position: relative;
    transition: all .40s; 
 }
 .card img{
     width: 100%;
     height: auto;
     transition: all .40s;
     border-radius: 5px;
 }

 .card img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 4px 9px;
    border-radius: 3px;
}

.ratting{
    color: #ff8c00;
}

.heart-icons i{
    position: absolute;
    right: 0;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.contact{
    background-color: #f7dada;
    padding: 20px;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap: 3rem;
}

.first-info img{
    width: 0px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #ee1c47;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);   
}

.end-text{
   background-color: #edfff1;
   text-align: center;
   padding: 20px; 
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}